# testng

./: pom.xml
src/main/java/com/testNG/testNG/: App.java
src/test/java/com/testNG/testNG/: DataProviderTest.java  DemoTest.java  DepensTest.java  ExceptionTest.java  GroupTest.java  IgnoreTest.java  ParameterizedTest.java
src/test/resources/: testng.xml  testng2.xml  testng3.xml  testng4.xml  testngDemo.xml
