<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testNG</groupId>
  <artifactId>testNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
					  <!-- 这里配置xml文件制定测试类 -->
						<suiteXmlFiles>
						  <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						  <suiteXmlFile>src/test/resources/testng2.xml</suiteXmlFile>
						</suiteXmlFiles>
						<!-- 这里定义测试组 -->
						<groups>functiontest</groups>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
